................................................................................
..............................:.......,.........,...............................
.........................,.:~,..................,...............................
......................:~,..:....................................................
....................=?~:.,::~......,,...........................................
..................:~:=:,,,~::..,:.+,............................................
.................,::::,,,:,,......:.............................................
..................,,,,~:........................................................
................,:~.,,..........................................................
.................,,...........,:=++?+++=~:,.....................................
................,.,......,=?++???????++==~~:,...................................
................,.......=IIIII???????+++==~:,,..................................
......................:?IIIIIIII????????+==~,,,.................................
....................,~=IIIIIIIII???????++++=~,,,................................
..................,:~+?IIIIIIIIIII?I??++::,...,,................................
..................,=???IIIIIIIIIII??++~,..............,.........................
..................~:+??IIIII?????++=:,...........,..............................
..................~~++??????I??~=+?~............................................
.................,::=+???+=,,...,+I?=.....:~+?+~,,,.............................
.................,:::=??,,,......?II?~:=++?+??=:,,,,....,.......................
..................:,,=++::~..,.=???7I+:,~+???+=~,......,,.......................
...................,,,+=:,,:,::II???I?==::+??+~:................................
....................,::+++?=?II?I?=?7?~...~??+~:................................
.....................,~??IIIIIIII?=:,.......?+=:................................
....................+II:???????II?+,.........+=:,...............................
.....................:.=++++++??II?I=~~,I=~,,,.,,...............................
.......................++====++??III=+::........................................
.......................I??====++??I=+,..++=::,..................................
........................?I:~===++?=+.~+=~,......................................
.........................:+?====+++~+?=~,.......................................
............................,=+=+++=~::,,:~?+==~:,..............................
..............................~=+==~:~=????+==::,.........................,.....
...............................,~~===?+?++=::,,,................................
..................................,:~=====:,....................................
.......................................,,.......................................
.........................................................................,......
......................................:.........................................